APP_NAME=Laravel8.2
APP_ENV=local
APP_KEY=base64:Sz4ZAw4cUEwRH7Qb3fPPIOXR97AkTL7FJjcHIdS+C0s=
APP_DEBUG=true
APP_URL=http://tea_business.test

# FILE_PATH = 'public/'
# ASSET_URL = 'https://demo.tmscedu.com/public'


FILE_PATH = ''
#ASSET_URL = 'public'

GOOGLE_CAPTCHA_SITEKEY ='6LfAdg4cAAAAAK5hoa2KyrA6ZlMAeiEIc3YE_1x4'
GOOGLE_CAPTCHA_SECRETEKEY ='6LfAdg4cAAAAALom1OeVCZsyt6gP23bsh9UQ-PE3'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=midvelleyy_next
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



 UDDOKTAPAY_API_KEY=982d381360a69d419689740d9f2e26ce36fb7a50
  UDDOKTAPAY_PAYMENT_DOMAIN='https://sandbox.uddoktapay.com/api/checkout'
  UDDOKTAPAY_WEBHOOK_DOMAIN='https://earn.msronytraders.com/api/webhook' # basically where you want to get your data
