<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" >
    <link href="css/style.css" rel="stylesheet" >

    <title>IDG</title>
  </head>
  <body>
<section id="call">
   <img src="img/phone.png" alt="phone">
</section>

  <section id="slider">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/banner1.jpg" class="d-block w-100" alt="banner">
          </div>
          <div class="carousel-item">
            <img src="img/banner2.png" class="d-block w-100" alt="banner">
          </div>
          <div class="carousel-item">
            <img src="img/banner3.jpg" class="d-block w-100" alt="banner">
          </div>
        </div>
      </div>
  </section>

  <section id="marquee">
   <div class="container-fluid">
    <div class="marquee-area">
        <div class="left-img"><img src="img/icon1.png" alt="icon"></div>
        <marquee loop="1000"scrollamount="4" behavior="slide" direction="left">প্রিয় IDG সদস্যরা, IDG-তে যোগ দিতে এবং কাজে যেতে স্বাগতম। এখন যেহেতু আমরা একটি অফিসিয়াল টেলিগ্রাম চ্যানেল নম্বর প্রতিষ্ঠা করেছি, গ্রাহক পরিষেবা অবস্থানে, আপনি আমাদের IDG কাজ সম্পর্কে আরও জানাতে যোগ দিতে ক্লিক করতে পারেন৷ দ্রুত আয় শুরু করুন</marquee>
        <div class="button right">Detailed</div>
    </div>
   </div>
  </section>

  <section id="aui">
   <div class="container-fluid">
    <div class="row">
        <div class="col-3 p-0">
           <a href="Recharge.html">
            <img src="img/icon5.png" alt="tab">
            <span>Recharge</span>
           </a>
        </div>
         <div class="col-3 p-0">
           <a href="Withdrawa.html">
            <img src="img/icon4.png" alt="tab">
            <span>Withdrawal</span>
           </a>
        </div>
         <div class="col-3 p-0">
           <a href="companyPro.html">
            <img src="img/icon3.png" alt="tab">
            <span>Company Profiles</span>
           </a>
        </div>
         <div class="col-3 p-0">
           <a href="invite.html">
            <img src="img/icon2.png" alt="tab">
            <span>Invite Friends</span>
           </a>
        </div>
        
    
   </div>   </div>
  </section>

<section id="announcement">
    <div class="container-fluid">
        <h3>IDG  ID (ID:30369)</h3>
        <div class="row">
            <div class="col-6 p-0">
                <div class="task me-1 mb-2">
                    <a href="tasks.html">
                        <h4>VIP0</h4>
                        <div class="vip-area">
                            <img class="lock"src="img/unlock.png" alt="unlocked">
                            <p>10 Orders</p>
                            <img class="vip"src="img/vip.jpg" alt="vip">
                        </div>
                        <span>কমিশন রেট 2% (200TK-999TK)</span>
                    </a>
                </div>
            </div>

             <div class="col-6 p-0">
                <div class="task ms-1 mb-2">
                    <a href="tasks.html">
                        <h4>VIP1</h4>
                        <div class="vip-area">
                            <img class="lock"src="img/lock.png" alt="locked">
                            <p>10 Orders</p>
                            <img class="vip"src="img/vip.jpg" alt="vip">
                        </div>
                        <span>কমিশন রেট 2.5% (1000TK-1999TK)</span>
                    </a>
                </div>
            </div>

             <div class="col-6 p-0">
                <div class="task me-1 mb-2">
                    <a href="tasks.html">
                        <h4>VIP2</h4>
                        <div class="vip-area">
                            <img class="lock"src="img/lock.png" alt="locked">
                            <p>10 Orders</p>
                            <img class="vip"src="img/vip.jpg" alt="vip">
                        </div>
                        <span>কমিশন রেট 2.6% (2000TK-4999TK)</span>
                    </a>
                </div>
            </div>

             <div class="col-6 p-0">
                <div class="task ms-1 mb-2">
                    <a href="tasks.html">
                        <h4>VIP3</h4>
                        <div class="vip-area">
                            <img class="lock"src="img/lock.png" alt="locked">
                            <p>10 Orders</p>
                            <img class="vip"src="img/vip.jpg" alt="vip">
                        </div>
                        <span>কমিশন রেট 2.8% (5000 TK-9999 TK)</span>
                    </a>
                </div>
            </div>
  <div class="col-6 p-0">
                <div class="task me-1 mb-2">
                    <a href="tasks.html">
                        <h4>VIP4</h4>
                        <div class="vip-area">
                            <img class="lock"src="img/lock.png" alt="locked">
                            <p>10 Orders</p>
                            <img class="vip"src="img/vip.jpg" alt="vip">
                        </div>
                        <span>কমিশন রেট 3.0% (10000-19999TK)</span>
                    </a>
                </div>
            </div>
  <div class="col-6 p-0">
                <div class="task ms-1 mb-2">
                    <a href="tasks.html">
                        <h4>VIP5</h4>
                        <div class="vip-area">
                            <img class="lock"src="img/lock.png" alt="locked">
                            <p>10 Orders</p>
                            <img class="vip"src="img/vip.jpg" alt="vip">
                        </div>
                        <span>কমিশন রেট 3.3% (≥20000TK)</span>
                    </a>
                </div>
            </div>

            
        </div>
    </div>
</section>  

<section id="menus">
    <div class="container-fluid">
        <div class="row">
            <div class="col-3 p-0">
                <div class="menu">
                    <a href="index.html"class="active">
                        <img src="img/Home.png" alt="Home">
                        <img src="img/HomeA.png" alt="Home"class="activeimg">
                        <p>Home</p>
                    </a>
                </div>
            </div>
<div class="col-3 p-0">
                <div class="menu">
                    <a href="team.html">
                        <img src="img/Team.png" alt="Home">
                        <img src="img/TeamA.png" alt="Home"class="activeimg">
                        <p>Team</p>
                    </a>
                </div>
            </div>
<div class="col-3 p-0">
                <div class="menu">
                    <a href="tasks.html">
                        <img src="img/Task.png" alt="Home">
                        <img src="img/TaskA.png" alt="Home"class="activeimg">
                        <p>Tasks</p>
                    </a>
                </div>
            </div>
<div class="col-3 p-0">
                <div class="menu">
                    <a href="account.html">
                        <img src="img/Account.png" alt="Home">
                        <img src="img/AccountA.png" alt="Home"class="activeimg">
                        <p>Account</p>
                    </a>
                </div>
            </div>


        </div>
    </div>
</section>

    <script src="js/bootstrap.bundle.min.js" ></script>
    <script src="js/bootstrap.min.js" ></script>


  </body>
</html>
