<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <title>IDG</title>
</head>

<body>
    <section id="call">
        <img src="img/phone.png" alt="phone">
    </section>

    <section id="topbar">
        <div class="title">
            <a href="help.html"><i class="fa fa-angle-left"></i></a>
            <p>নতুন ব্যবহারকারীর নির্দেশিকা</p>
        </div>
    </section>

    <section class="intro" id="listmenu">
        <div class="container-fluid">
            <h2 class="text-center">নতুন ব্যবহারকারীর নির্দেশিকা</h2><br><br>
            <p>অ্যাকাউন্ট নিবন্ধন নিয়ম: <br><br><br>

                1. IDG অ্যাকাউন্ট নিবন্ধনের জন্য মোবাইল ফোন নম্বর কাউকে প্রকাশ করা হবে না। কাজের যোগাযোগের জন্য,
                শুধুমাত্র জানাতে হবে: IDG এর কাজের আইডি <br><br>

                2. একটি IDG কাজের অ্যাকাউন্ট নিবন্ধন করার সময়, অনুগ্রহ করে আপনার লগইন এবং উত্তোলনের পাসওয়ার্ডগুলি
                সঠিকভাবে রাখুন৷ পাসওয়ার্ড হারিয়ে গেলে, গ্রাহক পরিষেবা কোনও পাসওয়ার্ড পরিবর্তন করার অধিকার নেই। আপনি
                সৃষ্ট ক্ষতি জন্য দায়ী. যদি গ্রাহক পরিষেবাকে ঘন ঘন একটি পাসওয়ার্ড রিসেটের জন্য আবেদন করতে বলা হয়,
                তাহলে এটিকে কাজের আদেশ ব্যাহত করা হিসাবে সংজ্ঞায়িত করা হবে এবং সরাসরি বরখাস্ত করা হবে৷

                <br><br><br><br>



                রিচার্জের নিয়ম:<br><br><br>

                1. 1000TK রিচার্জ করার পরামর্শ দেওয়া হচ্ছে, যা সরাসরি কর্মচারী স্তরে আপগ্রেড করা যেতে পারে। কমিশনের হার
                2.5%। এই পরিমাণ সবাই গ্রহণ করবে, এবং আয় বেশি হবে!<br><br>

                2. তহবিলের নিরাপত্তা নিশ্চিত করার জন্য, সফল রিচার্জের স্ক্রিনশটগুলি শুধুমাত্র আপনার উর্ধ্বতন কর্মকর্তা
                বা IDG-এর ব্যবসায়িক পরামর্শদাতাদের প্রদান করা যেতে পারে এবং টেলিগ্রাম গ্রুপে পাঠানোর অনুমতি নেই। তহবিল
                হারিয়ে গেলে, ব্যবহারকারী দায়ী, এবং IDG প্ল্যাটফর্ম দায়ী নয়।<br><br>

                <br><br><br><br>

                প্রত্যাহারের নিয়ম:<br><br><br>

                1. তোলার সময়: সোমবার, মঙ্গলবার, বুধবার, বৃহস্পতিবার, পরের দিন। শুক্র, শনিবার এবং রবিবার প্রত্যাহার
                সোমবার আসবে কারণ ব্যাঙ্ক সপ্তাহান্তে অর্থপ্রদান প্রক্রিয়া করে না।<br><br>

                2. প্রত্যাহারের জন্য বাংলাদেশী সরকারকে 15% ট্যাক্স দিতে হবে, যা সকল সদস্যের প্রতিটি আয়ের বৈধতা নিশ্চিত
                করার জন্য ব্যাংক দ্বারা সরাসরি আটকানো হবে এবং প্রদান করা হবে।<br><br>

                3. আপনি দিনে শুধুমাত্র একবার তুলতে পারবেন এবং সর্বনিম্ন উত্তোলনের পরিমাণ হল 300TK৷<br><br><br><br>




                টিপ: অনুগ্রহ করে ঘন ঘন নগদ উত্তোলন করবেন না। উত্তোলন আপনার অ্যাকাউন্টের মোট তহবিল হ্রাস করবে এবং
                দৈনন্দিন কাজ থেকে আপনার আয় হ্রাস করবে। আমার পরামর্শ হল আপনি আপনার আয় জমা করতে পারেন। আপনার আয় বাড়লে
                আপনি প্রত্যাহারের সময়সূচী করার পরিকল্পনা করতে পারেন।<br><br><br><br>


                গ্রাহক সেবা বিধি:
                <br><br>
                IDG প্ল্যাটফর্মের প্রতিটি ব্যবহারকারীর কাজের সমস্যা সমাধানে সাহায্য করার জন্য একটি নিবেদিত ব্যবসায়িক
                পরামর্শক থাকবে। যদি আপনার ব্যবসায়িক পরামর্শদাতা সময়মতো আপনার তথ্যে সাড়া না দেয়, তাহলে IDG
                প্ল্যাটফর্ম গ্রাহক পরিষেবার সাথে যোগাযোগ করতে ছবিতে দেখানো অবস্থানে ক্লিক করুন। গ্রাহক পরিষেবার কাজের
                চাপ খুব বড়, দয়া করে ধৈর্য ধরুন এবং গ্রাহক পরিষেবা সমস্ত সদস্যদের প্রশ্নের উত্তর দেওয়ার গ্যারান্টি
                দেবে৷<br><br><br><br>



                IDG এর রাজস্বের দুটি উপাদান রয়েছে:<br><br>

                এক: কাজ সম্পন্ন করার জন্য কমিশন আয়:<br><br>

                আপনি যদি উচ্চ আয় করতে চান, তাহলে আপনাকে আপনার IDG কাজের অ্যাকাউন্টের স্তর আপগ্রেড করতে হবে।<br><br>

                কেন আপনার IDG কাজের অ্যাকাউন্ট আপগ্রেড করবেন?<br><br><br><br>



                ডিজি কাজের হিসাব হিসাব আয় হল চক্রবৃদ্ধি সুদের হিসাব। যেমন: আপনার IDG অ্যাকাউন্টে 1000TK এর মোট তহবিল
                রয়েছে, যা কর্মচারী স্তর এবং কমিশনের হার হল 2.5%।<br><br>

                প্রথম দিনে 1টি অর্ডার টাস্ক সম্পূর্ণ করার পর, IDG কাজের অ্যাকাউন্টে মোট তহবিল হল: 1000TK *102.5%=1025TK৷<br><br>

                পরের দিন 1টি অর্ডার টাস্ক সম্পূর্ণ করার পর, IDG কাজের অ্যাকাউন্টের মোট তহবিল হল: 1025TK*102.5%=1051TK৷<br><br>

                আপনার কমিশন আয় প্রতিদিন বাড়ছে। এটি একটি চক্রবৃদ্ধি সুদের হিসাব। অ্যাকাউন্টের পরিমাণ পৃষ্ঠা একটি IDG
                অ্যাকাউন্টের সবচেয়ে বড় হাইলাইটগুলির মধ্যে একটি।<br><br>

                অতএব, আপনার IDG কাজের অ্যাকাউন্টের স্তর যত বেশি হবে, অর্ডার টাস্কের পরিমাণ তত বেশি হবে এবং কমিশন আয় তত
                বেশি হবে।<br><br><br><br>





                দুই: দলের আয়: IDG কোম্পানির একজন চমৎকার এজেন্ট হয়ে উঠুন। একজন IDG এজেন্ট হয়েও আপনি ভালো বেতন পেতে
                পারেন। নীচে আমি আপনাকে IDG এজেন্টরা যে সুবিধাগুলি পেতে পারে তার একটি বিস্তারিত ভূমিকা দেব।<br><br>


                কিভাবে IDG-এর এজেন্ট হবেন, আপনাকে টিমের সদস্যদের IDG-এ যোগদানের জন্য আমন্ত্রণ জানাতে হবে এবং আপনার
                অধস্তনদের বিস্তারিতভাবে বলতে হবে কিভাবে অর্থ উপার্জন করতে হয়।<br><br>


                যেমন: তুমি এ<br><br>


                A B কে IDG-তে যোগদানের জন্য আমন্ত্রণ জানায়, B A এর প্রথম স্তরের অধস্তন<br><br>


                B IDG-এ যোগ দিতে C আমন্ত্রণ জানায়, C হল B-এর প্রথম-স্তরের অধস্তন, এবং A-এর দ্বিতীয়-স্তরের অধস্তন<br><br>


                C D-কে IDG-তে যোগ দিতে আমন্ত্রণ জানায়, D হল C-এর প্রথম-স্তরের অধস্তন, B-এর দ্বিতীয়-স্তরের অধস্তন, এবং
                A-এর তৃতীয়-স্তরের অধস্তন<br><br>


                এটি একটি আইডিজি এজেন্ট হয়ে তিন-স্তরের টিম বিল্ডিং, এবং আপনার অধস্তনরা আপনাকে উপকৃত করতে পারে।<br><br><br><br>




                এমন দল তৈরি করুন যেখানে আপনার অধস্তনরা আপনাকে অতিরিক্ত সুবিধা দিতে পারে<br><br>


                (আপনি যথাক্রমে 16%, 7% এবং 2% এর 1, 2 এবং 3 স্তরে আপনার প্রথম জমার উপর কমিশন পেতে পারেন)<br><br>


                (আপনার স্তর 1, 2, এবং 3 অধীনস্থরা প্রতিদিন কাজ করে এবং তারা অধস্তনদের টাস্ক আয়ের 5%, 2%, 1% পেতে পারে)<br><br>


                1. দলের অধস্তনরা (আপনার প্রথম-স্তরের অধস্তন, দ্বিতীয়-স্তরের অধস্তন, এবং তৃতীয়-স্তরের অধস্তন সহ) প্রথম
                জমার জন্য বোনাস পেতে পারেন<br><br>


                ধরুন আপনি এখন 10টি প্রথম-স্তরের অধস্তনকে আমন্ত্রণ জানিয়েছেন, এবং প্রতিটি প্রথম-স্তরের অধস্তন 10টি
                দ্বিতীয়-স্তরের অধস্তনকে আমন্ত্রণ জানিয়েছে, যার মানে আপনার 100টি দ্বিতীয়-স্তরের অধস্তন রয়েছে।</b>
            </p>
        
        </div>
    </section>


    <section id="menus">
        <div class="container-fluid">
            <div class="row">
                <div class="col-3 p-0">
                    <div class="menu">
                        <a href="index.html">
                            <img src="img/Home.png" alt="Home">
                            <img src="img/HomeA.png" alt="Home" class="activeimg">
                            <p>Home</p>
                        </a>
                    </div>
                </div>
                <div class="col-3 p-0">
                    <div class="menu">
                        <a href="team.html">
                            <img src="img/Team.png" alt="Home">
                            <img src="img/TeamA.png" alt="Home" class="activeimg">
                            <p>Team</p>
                        </a>
                    </div>
                </div>
                <div class="col-3 p-0">
                    <div class="menu">
                        <a href="tasks.html">
                            <img src="img/Task.png" alt="Home">
                            <img src="img/TaskA.png" alt="Home" class="activeimg">
                            <p>Tasks</p>
                        </a>
                    </div>
                </div>
                <div class="col-3 p-0">
                    <div class="menu">
                        <a href="account.html">
                            <img src="img/Account.png" alt="Home">
                            <img src="img/AccountA.png" alt="Home" class="activeimg">
                            <p>Account</p>
                        </a>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


</body>

</html>