<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <title>IDG</title>
</head>

<body>
    <section id="call">
        <img src="img/phone.png" alt="phone">
    </section>

    <section id="topbar">
        <div class="title">
            <a href="help.html"><i class="fa fa-angle-left"></i></a>
            <p>USDT Tutorial</p>
        </div>
    </section>

    <section class="intro" id="listmenu">
        <div class="container-fluid">
            <h2 class="text-center">USDT Tutorial</h2><br><br>
            <p>
                <b>Notes for paying with USDT: </b> <br><br>

                1. 1USDT=110TK (the exchange rate will be updated in real time)</b> <br>

                2. Minimum deposit 10USDT</b> <br>

                3. After depositing USDT successfully, please contact your exclusive business consultant</b> <br>

                4. All agents are requested to publicize the use of USDT for payment, so that the benefits will be
                greater!</b> <br>

                5. Please follow the picture instructions below to complete the USDT deposit. If you encounter any
                problems, please contact your exclusive business consultant.</b> <br><br>



                <b> Beginner Guide Video Tutorials</b><br><br>

                Beginner Guide ①：Buy USDT on Binance<br><br> <br>


                Binance Web：www.binance.com <br><br>
            </p>
            <iframe width="100%"  src="https://www.youtube.com/embed/9xwazD5SyVg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
                <p><br><br>
                    <b>What is USDT ? <br><br></b> 
                </p>
                <iframe width="100%"  src="https://www.youtube.com/embed/9xwazD5SyVg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
                
        </div>
    </section>


    <section id="menus">
        <div class="container-fluid">
            <div class="row">
                <div class="col-3 p-0">
                    <div class="menu">
                        <a href="index.html">
                            <img src="img/Home.png" alt="Home">
                            <img src="img/HomeA.png" alt="Home" class="activeimg">
                            <p>Home</p>
                        </a>
                    </div>
                </div>
                <div class="col-3 p-0">
                    <div class="menu">
                        <a href="team.html">
                            <img src="img/Team.png" alt="Home">
                            <img src="img/TeamA.png" alt="Home" class="activeimg">
                            <p>Team</p>
                        </a>
                    </div>
                </div>
                <div class="col-3 p-0">
                    <div class="menu">
                        <a href="tasks.html">
                            <img src="img/Task.png" alt="Home">
                            <img src="img/TaskA.png" alt="Home" class="activeimg">
                            <p>Tasks</p>
                        </a>
                    </div>
                </div>
                <div class="col-3 p-0">
                    <div class="menu">
                        <a href="account.html">
                            <img src="img/Account.png" alt="Home">
                            <img src="img/AccountA.png" alt="Home" class="activeimg">
                            <p>Account</p>
                        </a>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


</body>

</html>